######################################################
#
# Technology Add-on for Citrix Licensing
# 
# Copyright (C) 2012 Splunk, Inc.
# All Rights Reserved
#
######################################################
[ui]
is_visible = false
label = Technology Add-on for Citrix Licensing

[launcher]
author = BD-Splunk
description = his app contains the data inputs for Citrix Licensing
version = 1.0

[package]
id = Splunk_TA_CitrixLicensing_V1


