###############################################################################
#
# The following scripts uses WMI the Citrix XD5 Powershell functions and need to run in XD5 environments
# 
###############################################################################

[script://.\bin\GetLicenseInfo.path]
source=ctxlic:powershell:GetLicenseInfo.ps1
sourcetype=ctx:licenseinfo
index=xd
interval=120
disabled=0