###############################################################################
#
# Perfmon counters
# 
###############################################################################
[perfmon://XMLBroker]
interval = 60
object = Citrix MetaFrame Presentation Server
counters = Resolution WorkItem Queue Ready Count; WorkItem Queue Ready Count
instances = *
index = xd_perfmon
disabled = 0
mode = multikv

[perfmon://CitrixDataStore]
interval = 60
object = Citrix MetaFrame Presentation Server
counters = Data Store Connection Failure
instances = *
index = xd_perfmon
disabled = 0
mode = multikv

[perfmon://CitrixLicensing]
interval = 60
object = Citrix Licensing
counters = License Server Connection Failure; Last Recorded License Check-Out Response Time (ms)
instances = *
index = xd_perfmon
disabled = 0
mode = multikv


###############################################################################
#
# The following scripts use the Citrix XenApp Powershell functions and need to run on a XenApp Server
# 
###############################################################################
[script://.\bin\GetXAApplicationReport6x.path]
source=xenapp:powershell:GetXAApplicationReport6x.ps1
sourcetype=xenapp:65:application
index=xd
interval=14400
disabled=0

[script://.\bin\GetXAFarm6x.path]
source=xenapp:powershell:GetXAFarm6x.ps1
sourcetype=xenapp:65:farm
index=xd
interval=14400
disabled=0

[script://.\bin\GetXAWorkerGroup6x.path]
source=xenapp:powershell:GetXAWorkerGroup6x.ps1
sourcetype=xenapp:65:workergroup
index=xd
interval=14400
disabled=0

[script://.\bin\GetXAConfigLog6x.path]
source=xenapp:powershell:GetXAConfigLog.ps1
sourcetype=xenapp:65:configlog
index=xd
interval=14400
disabled=1
