[sample_xa_server.csv]
interval = 60
earliest = -60m
latest = now
sampletype = csv

## Replace timestamps
token.0.token = \d{2}/\d{2}/\d{4}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

[sample_xa_farm]
interval = 60
earliest = -60m
latest = now
index = xd
sourcetype = xenapp:65:farm

## Replace timestamps
token.0.token = \d{2}/\d{2}/\d{4}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S


[sample_xa_application]
interval = 60
earliest = -60m
latest = now
index = xd
sourcetype = xenapp:65:application

## Replace timestamps
token.0.token = \d{2}/\d{2}/\d{4}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

## Replace Application Names
token.1.token = AAAAAAAAAA
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/TemplateForXenApp/samples/apps.sample

[sample_gpo_operational.csv]
mode = sample
count = 0
interval = 3600
index= xd_winevents
host = XA65-01
source = powershell:GPO-Ops-Log.ps1
sourcetype = WinEventLog:Microsoft-Windows-GroupPolicy/Operational

## Replace timestamps
token.0.token = \d{2}/\d{2}/\d{4}\s
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y

[sample_services]
mode = sample
count = 0
interval = 3600
index= xd
host = XA65-01
source = WMI:Services
sourcetype = WMI:Services

## Replace timestamps
token.0.token = \d{4}-\d{2}-\d{2}\s
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d 