###############################
#
# Performance Thresholds
#
###############################

# CPU Warning = 80% CPU
[CPU-Warning]
definition = 80

# CPU Critical = 90% CPU
[CPU-Critical]
definition = 90

# Disk Warning = 70% %Disk Time
[Disk-pct-Warning]
definition = 70

# Disk Critical = 90% %Disk Time
[Disk-pct-Critical]
definition = 90

# Mem Warning = 30% available memory
[Mem-Warning]
definition = 30

# Mem Critical = 15% available memory
[Mem-Critical]
definition = 15

# Pages/sec Warning
[Pages-sec-Warning]
definition = 10

# Pages/sec Critical
[Pages-sec-Critical]
definition = 20

# Pagefile % Warning
[Pagefile-Warning]
definition = 40

# Pagefile % Critical
[Pagefile-Critical]
definition = 70

# Disk % Free Warning
[Disk_pct_Free-Warning]
definition = 10

# Disk % Free Critical
[Disk_pct_Free-Critical]
definition = 5

###############################
#
# Indexes
#
###############################
[xd_alert_index]
definition = index=xd_alerts

[xd_index]
definition = index=xd

[xd_winevents_index]
definition = index=xd_winevents

[xd_perfmon_index]
definition = index=xd_perfmon

###############################
#
# Services
# and dependencies
#
###############################
[Services-Inf]
definition = `Services-IMA` OR `Services-XML` OR `Services-XTE` OR `Services-RDS`

[Services-IMA]
definition = Name="IMAService" OR Name="PolicyAgent" OR Name="RpcSs" OR Name="LanmanServer" OR Name="LanmanWorkstation" OR Name="IMAAdvanceSrv"

[Services-XML]
definition = Name="CtxHttp"

[Services-XTE]
definition = Name="CitrixXTEServer"

[Services-RDS]
definition = Name="TermService" OR Name="RpcSs"


###############################
#
# Conversions
#
###############################
[formatBytes(1)]
args = bytes
definition = if($bytes$>1099511627776, tostring(round($bytes$/1099511627776,2))+" TB", if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", if($bytes$>1024, tostring(round($bytes$/1024))+" KB", tostring($bytes$)+" Bytes"))))
iseval = 0

