[flashtimeline:gx88m3ac]
Count_0_8_1.default = 10
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
DataOverlay_1_14_0.dataOverlayMode = none
DataOverlay_1_14_0.default = none
FieldPicker_0_6_1.fields = host,sourcetype,source,SessionCount
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_14_0.default = 10
MaxLines_0_14_0.maxLines = 10
RowNumbers_0_13_0.default = true
RowNumbers_0_13_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
RowNumbers_2_13_0.default = true
RowNumbers_2_13_0.displayRowNumbers = true
Segmentation_0_15_0.default = full
Segmentation_0_15_0.segmentation = full
SoftWrap_0_12_0.enable = True
