[install]
build = @BUILDNUMBER@

[ui]
is_visible = false
label = Citrix XenApp 6.x TA

[launcher]
author = Splunk Labs
description = Collects information from XenApp 6.x Servers
version = @VERSION@

[package]
id = TA-XA6x-Server