[WMI:SessionProcess]
interval = 10
disabled = 0
index = xd
wql = Select ProcessId, SessionId FROM Win32_Process

[WMI:Services]
interval = 300
disabled = 0
index = xd
wql = select Name, DisplayName, State, Status, StartName FROM Win32_Service